{
	"nodes":[
		{"id":"8a4077fec9f2a5df","type":"group","x":-204,"y":-211,"width":3464,"height":440,"label":"Wirings"},
		{"id":"40c9ea4987bebac0","type":"file","file":"MSML Scaffold 2/Wiring/Food Growth Wiring.md","x":825,"y":-191,"width":400,"height":400},
		{"id":"85ae025bac718b0b","type":"file","file":"MSML Scaffold 2/Wiring/Hunt Prey Wiring.md","x":1320,"y":-191,"width":400,"height":400},
		{"id":"bc7256192f90ec7a","type":"file","file":"MSML Scaffold 2/Wiring/Increase Agent Age Wiring.md","x":1840,"y":-191,"width":400,"height":400},
		{"id":"a4f88d9e7e7835b8","type":"file","file":"MSML Scaffold 2/Control Actions/Food Growth Control Action.md","x":825,"y":300,"width":400,"height":400},
		{"id":"9e66294f9b9a627e","type":"file","file":"MSML Scaffold 2/Boundary Actions/Hunt Prey Boundary Action.md","x":1320,"y":300,"width":400,"height":400},
		{"id":"01c047384c58ba52","type":"file","file":"Food Growth Policy.md","x":825,"y":800,"width":400,"height":400},
		{"id":"e8928b32d6e4ee64","type":"file","file":"Agent Reproduction Policy.md","x":215,"y":800,"width":400,"height":400},
		{"id":"6dc4e9d504902a64","type":"file","file":"MSML Scaffold 2/Wiring/Agent Movement Wiring.md","x":-184,"y":-191,"width":400,"height":400},
		{"id":"64d96205bdce457c","type":"file","file":"MSML Scaffold 2/Wiring/Agent Reproduction Wiring.md","x":320,"y":-191,"width":400,"height":400},
		{"id":"f64c97f70b96f687","type":"file","file":"MSML Scaffold 2/Boundary Actions/Agent Movement Boundary Action.md","x":-184,"y":300,"width":400,"height":400},
		{"id":"ae49ca7f9ff35ea5","type":"file","file":"MSML Scaffold 2/Boundary Actions/Agent Reproduction Boundary Action.md","x":320,"y":300,"width":400,"height":400},
		{"id":"17fc0cb1b918768a","type":"file","file":"MSML Scaffold 2/Wiring/Natural Death Wiring.md","x":2320,"y":-191,"width":400,"height":400},
		{"id":"24573ee78995dcff","type":"file","file":"MSML Scaffold 2/Control Actions/Natural Death Control Action.md","x":2320,"y":300,"width":400,"height":400},
		{"id":"2b59b835166909a0","type":"file","file":"MSML Scaffold 2/Control Actions/Increase Age Control Action.md","x":1840,"y":300,"width":400,"height":400},
		{"id":"8246f9888504e790","x":1320,"y":800,"width":400,"height":400,"type":"file","file":"Hunt Prey Policy.md"},
		{"id":"cba3923c45808496","type":"file","file":"MSML Scaffold 2/Policies/Agent Movement Policy.md","x":-489,"y":800,"width":400,"height":400},
		{"id":"177af64f2f0b4301","type":"file","file":"MSML Scaffold 2/Mechanisms/Update Food Locations Mechanism.md","x":980,"y":1360,"width":400,"height":400},
		{"id":"fc445ffc41099a74","x":1440,"y":1360,"width":400,"height":400,"type":"file","file":"MSML Scaffold 2/Mechanisms/Update Agents Mechanism.md"},
		{"id":"c77f9cfc00d7c903","type":"file","file":"MSML Scaffold 2/Mechanisms/Update Agent Locations Mechanism.md","x":-584,"y":1360,"width":400,"height":400},
		{"id":"0761843a7a59d60f","type":"file","file":"MSML Scaffold 2/Mechanisms/Create Agents Mechanism.md","x":-89,"y":1360,"width":400,"height":400},
		{"id":"d70a3b9eedc76f4a","type":"file","file":"MSML Scaffold 2/Mechanisms/Update Food Mechanism.md","x":415,"y":1360,"width":400,"height":400},
		{"id":"5ebad9baf8169a50","type":"file","file":"MSML Scaffold 2/Wiring/Prey Feeding Wiring.md","x":2840,"y":-191,"width":400,"height":400},
		{"id":"ba30e9967200fc4a","type":"file","file":"MSML Scaffold 2/Boundary Actions/Prey Feeding Boundary Action.md","x":2840,"y":300,"width":400,"height":400},
		{"id":"f0456cf6b1c63fa6","x":1840,"y":800,"width":400,"height":400,"type":"file","file":"Increase Agent Age Policy.md"},
		{"id":"248c95001337e15c","x":1920,"y":1360,"width":400,"height":400,"type":"file","file":"Remove Agents Mechanism.md"}
	],
	"edges":[
		{"id":"c39dee0d309ced44","fromNode":"6dc4e9d504902a64","fromSide":"bottom","toNode":"f64c97f70b96f687","toSide":"top"},
		{"id":"3e49a117d36aecc3","fromNode":"64d96205bdce457c","fromSide":"bottom","toNode":"ae49ca7f9ff35ea5","toSide":"top"},
		{"id":"7099f1b30e71b272","fromNode":"40c9ea4987bebac0","fromSide":"bottom","toNode":"a4f88d9e7e7835b8","toSide":"top"},
		{"id":"0323230e9da31f4b","fromNode":"85ae025bac718b0b","fromSide":"bottom","toNode":"9e66294f9b9a627e","toSide":"top"},
		{"id":"a04900da39d23ee7","fromNode":"bc7256192f90ec7a","fromSide":"bottom","toNode":"2b59b835166909a0","toSide":"top"},
		{"id":"9706dd072e5828a4","fromNode":"17fc0cb1b918768a","fromSide":"bottom","toNode":"24573ee78995dcff","toSide":"top"},
		{"id":"28b3771c3d3c4375","fromNode":"5ebad9baf8169a50","fromSide":"bottom","toNode":"ba30e9967200fc4a","toSide":"top"},
		{"id":"3cb8718d7162fe65","fromNode":"f64c97f70b96f687","fromSide":"bottom","toNode":"cba3923c45808496","toSide":"top"},
		{"id":"41b8e9ac9673f689","fromNode":"cba3923c45808496","fromSide":"bottom","toNode":"c77f9cfc00d7c903","toSide":"top"},
		{"id":"11e9ff23ea4c788a","fromNode":"ae49ca7f9ff35ea5","fromSide":"bottom","toNode":"e8928b32d6e4ee64","toSide":"top"},
		{"id":"598be0024fb4e6d4","fromNode":"e8928b32d6e4ee64","fromSide":"bottom","toNode":"d70a3b9eedc76f4a","toSide":"top"},
		{"id":"d5e3c89d85c12239","fromNode":"e8928b32d6e4ee64","fromSide":"bottom","toNode":"0761843a7a59d60f","toSide":"top"},
		{"id":"4437c49d071a1e4d","fromNode":"a4f88d9e7e7835b8","fromSide":"bottom","toNode":"01c047384c58ba52","toSide":"top"},
		{"id":"91291b6a2d3fc644","fromNode":"01c047384c58ba52","fromSide":"bottom","toNode":"177af64f2f0b4301","toSide":"top"},
		{"id":"5dd44c9d7b8461f1","fromNode":"8246f9888504e790","fromSide":"bottom","toNode":"fc445ffc41099a74","toSide":"top"},
		{"id":"f8d8bb5c3415310a","fromNode":"9e66294f9b9a627e","fromSide":"bottom","toNode":"8246f9888504e790","toSide":"top"},
		{"id":"1b45cb67b91f5bc3","fromNode":"8246f9888504e790","fromSide":"bottom","toNode":"d70a3b9eedc76f4a","toSide":"top"},
		{"id":"b2e5ea358f202238","fromNode":"2b59b835166909a0","fromSide":"bottom","toNode":"f0456cf6b1c63fa6","toSide":"top"},
		{"id":"3f53496dd311f35a","fromNode":"f0456cf6b1c63fa6","fromSide":"bottom","toNode":"248c95001337e15c","toSide":"top"},
		{"id":"d8bbfe3aedde350c","fromNode":"f0456cf6b1c63fa6","fromSide":"bottom","toNode":"d70a3b9eedc76f4a","toSide":"top"}
	]
}